#######################################################################
# Multi Router Traffic Grapher -- Configuration File
#######################################################################

#
#  This is a simple File which sets up only a minimal configuration
#  for a extended configuration file see the mrtg.html file
#

# General Configuration ###############################################
#######################################################################

WorkDir: /usr/local/www/data/dept/admin/dld/lin/netcomm/traffic

# What nice ness should the process being started with ...
Nice:	10 

# SNMP Agent (cmu|delft|getone)
snmpagent: cmu

# The path to the snmpget utility
snmpget: /home/oetiker/bin/snmpget

# The mib.txt coming with cmu-snmpget 
mibfile: /home/oetiker/etc/mib.txt

# The ppm to gif converter from the netpbm package
ppmtogif: /usr/local/bin/ppmtogif 

# Configuration for the CISCO Gateway #################################
#######################################################################

IP[jips]: 146.227.1.248
Community[jips]: public
MaxBytes[jips]: 8000
Title[jips]: Traffic Analysis for DMU's Internet Gateway

Comment[jips]: Our Internet link curently runs over a 64Kb X.25 Link. 
  This gives a maximum throughput of 8 KBytes per Second. 

ifOut[jips]: interfaces.ifTable.ifEntry.ifOutOctets.6
ifIn[jips]: interfaces.ifTable.ifEntry.ifInOctets.6

