# We have here cfg/ appended in front of each file path because
# all this files are relative to the directory from where we
# start the mrtgmk.

0 MRTG.CFG mrtg.cfg mrtg_cfg
0 MSG
0 MSG I change the files name
0 CONVIP2NAME /usr/tardis/pub/www/stats/mrtg/
0 CHNGTRGNAME yes
0 INCLUDE hosts.cfg
0 MSG
