workdir: c:\mywebfiles
Unscaled[_]:ymwd

#.....................................................................

Target[tch1]: `perl c:\perl\lib\dualpri.pl public@127.1.1.1`
MaxBytes[tch1]: 46
Unscaled[tch1]:ymwd
Title[tch1]: Total Control Hub #1
PageTop[tch1]: <H1>TCH1 Modem Utilization </H1>
YLegend[tch1]:Modem Capacity
Options[tch1]:gauge,growright
ShortLegend[tch1]:Modems
Legend1[tch1]:&nbsp Utilization &nbsp
Legend2[tch1]:&nbsp Capacity &nbsp
Legend3[tch1]:&nbsp Connections &nbsp
Legend4[tch1]:&nbsp Capacity &nbsp
LegendI[tch1]:&nbsp Utilization &nbsp
LegendO[tch1]:&nbsp Capacity &nbsp

#.....................................................................

Target[tch2]: `perl c:\perl\lib\dualt1.pl public@127.1.1.2`
MaxBytes[tch2]: 46
Title[tch2]: Total Control Hub #2
PageTop[tch2]: <H1>TCH2 Modem Utilization </H1>
YLegend[tch2]:Modem Capacity
Options[tch2]:gauge,growright
ShortLegend[tch2]:Modems
Legend1[tch2]:&nbsp Utilization &nbsp
Legend2[tch2]:&nbsp Capacity &nbsp
Legend3[tch2]:&nbsp Connections &nbsp
Legend4[tch2]:&nbsp Capacity &nbsp
LegendI[tch2]:&nbsp Utilization &nbsp
LegendO[tch2]:&nbsp Capacity &nbsp

#.....................................................................

Target[tch3]: `perl c:\perl\lib\hiperdsp.pl public@127.1.1.3`
MaxBytes[tch3]: 46
Title[tch3]: Total Control Hub #3
PageTop[tch3]: <H1>TCH3 Modem Utilization </H1>
YLegend[tch3]:Modem Capacity
Options[tch3]:gauge,growright
ShortLegend[tch3]:Modems
Legend1[tch3]:&nbsp Utilization &nbsp
Legend2[tch3]:&nbsp Capacity &nbsp
Legend3[tch3]:&nbsp Connections &nbsp
Legend4[tch3]:&nbsp Capacity &nbsp
LegendI[tch3]:&nbsp Utilization &nbsp
LegendO[tch3]:&nbsp Capacity &nbsp

#.....................................................................

Target[tchtotal]: `perl c:\perl\lib\dualpri.pl public@127.1.1.1`+`perl c:\perl\lib\dualt1.pl public@127.1.1.2`+`perl c:\perl\lib\hiperdsp.pl public@127.1.1.3`
MaxBytes[tchtotal]: 138
Title[tchtotal]: Total Control Hub Totals
PageTop[tchtotal]: <H1>Total Modem Utilization </H1>
YLegend[tchtotal]:Modem Capacity
Options[tchtotal]:gauge,growright
ShortLegend[tchtotal]:Modems
Legend1[tchtotal]:&nbsp Utilization &nbsp
Legend2[tchtotal]:&nbsp Capacity &nbsp
Legend3[tchtotal]:&nbsp Connections &nbsp
Legend4[tchtotal]:&nbsp Capacity &nbsp
LegendI[tchtotal]:&nbsp Utilization &nbsp
LegendO[tchtotal]:&nbsp Capacity &nbsp
