# We have here cfg/ appended in front of each file path because
# all this files are relative to the directory from where we
# start the mrtgmk.

0 MRTG.CFG cfg/mrtg.cfg cfg/mrtg_cfg
0 INCLUDE cfg/alias.cfg
0 INCLUDE cfg/misc.cfg
0 MKD 192.168.10.1.cfg cfg/today.html
0 INCLUDE cfg/hosts.cfg

0 MSG
0 MSG I create the thml pages
0 INCLUDE cfg/page1.cfg
0 INCLUDE cfg/page2.cfg

0 MSG
0 MSG I create a special directory in cfg,
0 MSG with links through pcn's graphs for admin of pcn
0 INCLUDE cfg/links.cfg

0 MSG
