# use the same directory like the one defined in mrtg_cfg
0 MKLINK cfg/link_pc1 pc1 /usr/tardis/pub/www/stats/mrtg
0 MKLINK cfg/link_pc2 pc2 /usr/tardis/pub/www/stats/mrtg
0 MKLINK cfg/link_pc3 pc3 /usr/tardis/pub/www/stats/mrtg
