
WorkDir: e:\inetpub\wwwroot\mrtg\pages\your-machine-name-here

#IconDir: /systap/images/

Title[^]: CPU #1 Usage (%) on Servers:

Target[your-machine-name-here_DSK_C]: 1.3.6.1.4.1.311.1.1.3.1.1.5.1.4.6.48.58.48.58.67.58&1.3.6.1.4.1.311.1.1.3.1.1.5.1.4.6.48.58.48.58.67.58:public@your-machine-name-here
MaxBytes[your-machine-name-here_DSK_C]: 8700000
Title[your-machine-name-here_DSK_C]: your-machine-name-here
PageTop[your-machine-name-here_DSK_C]: <H2>Disk Space Remaining (MB) on C: on "your-machine-name-here"</H2>
Options[your-machine-name-here_DSK_C]: gauge, absolute, growright
Unscaled[your-machine-name-here_DSK_C]: dwmy
XSize[your-machine-name-here_DSK_C]: 320
YSize[your-machine-name-here_DSK_C]: 100
YLegend[your-machine-name-here_DSK_C]: DISK Free (MB)
ShortLegend[your-machine-name-here_DSK_C] : MB
Legend1[your-machine-name-here_DSK_C]: Disk Space Available Available in MBytes
Legend2[your-machine-name-here_DSK_C]: Disk Space Available Available in MBytes
LegendI[your-machine-name-here_DSK_C]: DiskFree: 
LegendO[your-machine-name-here_DSK_C]: DiskFree: 



Target[your-machine-name-here_IP_STATS]: 1.3.6.1.4.1.311.1.1.3.1.1.10.2.0&1.3.6.1.4.1.311.1.1.3.1.1.10.9.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_IP_STATS]: 20
AbsMax[your-machine-name-here_IP_STATS]: 30
Title[your-machine-name-here_IP_STATS]: your-machine-name-here
PageTop[your-machine-name-here_IP_STATS]: <H2>IP Datagram Statistics on "your-machine-name-here"</H2>
Options[your-machine-name-here_IP_STATS]: gauge, nopercent, growright
Unscaled[your-machine-name-here_IP_STATS]: dwmy
#Supress[your-machine-name-here_IP_STATS]:dwmy
XSize[your-machine-name-here_IP_STATS]: 320
YSize[your-machine-name-here_IP_STATS]: 100
YLegend[your-machine-name-here_IP_STATS]: Datagrams/Sec
ShortLegend[your-machine-name-here_IP_STATS]: Datagrams
Legend1[your-machine-name-here_IP_STATS]: IP Datagrams Received/Second
Legend2[your-machine-name-here_IP_STATS]: IP Datagrams Sent/Second
#Legend3[your-machine-name-here_IP_STATS]:
#Legend4[your-machine-name-here_IP_STATS]:
LegendI[your-machine-name-here_IP_STATS]: Recv'd: 
LegendO[your-machine-name-here_IP_STATS]: Sent: 


Target[your-machine-name-here_MEM]: 1.3.6.1.4.1.311.1.1.3.1.1.1.1.0&1.3.6.1.4.1.311.1.1.3.1.1.1.2.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_MEM]: 256000000
AbsMax[your-machine-name-here_MEM]: 1024000000
Title[your-machine-name-here_MEM]: your-machine-name-here
PageTop[your-machine-name-here_MEM]: <H2>Memory: Available Bytes vs. Committed Bytes on "your-machine-name-here"</H2>
 <H3>Dotted red line indicates physical memory actually installed (256MB)</H3>
Options[your-machine-name-here_MEM]: gauge, absolute, growright 
Unscaled[your-machine-name-here_MEM]: dwmy
#Supress[your-machine-name-here_MEM]:dwmy
XSize[your-machine-name-here_MEM]: 320
YSize[your-machine-name-here_MEM]: 100
YLegend[your-machine-name-here_MEM]: Bytes (MB)
ShortLegend[your-machine-name-here_MEM]: Bytes
Legend1[your-machine-name-here_MEM]: Memory Available in MBytes
Legend2[your-machine-name-here_MEM]: Memory Committed in MBytes
#Legend3[your-machine-name-here_MEM]:
#Legend4[your-machine-name-here_MEM]:
LegendI[your-machine-name-here_MEM]: Available:&nbsp
LegendO[your-machine-name-here_MEM]: Committed:&nbsp



Target[your-machine-name-here_NIC]: 2:public@your-machine-name-here
MaxBytes[your-machine-name-here_NIC]: 1250000
Title[your-machine-name-here_NIC]: your-machine-name-here
PageTop[your-machine-name-here_NIC]: <H2>NIC Statistics on "your-machine-name-here"</H2>
Options[your-machine-name-here_NIC]: bits, growright
XSize[your-machine-name-here_NIC]: 320
YSize[your-machine-name-here_NIC]: 100
LegendI[your-machine-name-here_NIC]: Bytes-In: 
LegendO[your-machine-name-here_NIC]: Bytes-Out: 
#, growright





Target[your-machine-name-here_Q_THREADS]: 1.3.6.1.4.1.311.1.1.3.1.1.18.1.3.14.66.108.111.99.107.105.110.103.32.81.117.101.117.101&1.3.6.1.4.1.311.1.1.3.1.1.18.1.4.14.66.108.111.99.107.105.110.103.32.81.117.101.117.101:public@your-machine-name-here
MaxBytes[your-machine-name-here_Q_THREADS]: 20
AbsMax[your-machine-name-here_Q_THREADS]: 30
Title[your-machine-name-here_Q_THREADS]: your-machine-name-here
PageTop[your-machine-name-here_Q_THREADS]: <H2>your-machine-name-here: Queue Length vs. Active Threads on "your-machine-name-here"</H2>
Options[your-machine-name-here_Q_THREADS]: gauge, nopercent, growright
Unscaled[your-machine-name-here_Q_THREADS]: dwmy
#Supress[your-machine-name-here_Q_THREADS]:dwmy
XSize[your-machine-name-here_Q_THREADS]: 320
YSize[your-machine-name-here_Q_THREADS]: 100
YLegend[your-machine-name-here_Q_THREADS]: Value
ShortLegend[your-machine-name-here_Q_THREADS]: &nbsp; 
Legend1[your-machine-name-here_Q_THREADS]: Server Queue Length
Legend2[your-machine-name-here_Q_THREADS]: Server Active Threads
#Legend3[your-machine-name-here_Q_THREADS]:
#Legend4[your-machine-name-here_Q_THREADS]:
LegendI[your-machine-name-here_Q_THREADS]: &nbsp;QueueLength:&nbsp
LegendO[your-machine-name-here_Q_THREADS]: &nbsp;Threads:&nbsp






Target[your-machine-name-here_CPU]: 1.3.6.1.4.1.311.1.1.3.1.1.2.1.5.0&1.3.6.1.4.1.311.1.1.3.1.1.2.1.4.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_CPU]: 100
Title[your-machine-name-here_CPU]: your-machine-name-here
PageTop[your-machine-name-here_CPU]: <H2>CPU #1 Usage (%) on "your-machine-name-here"</H2>
Options[your-machine-name-here_CPU]: gauge, nopercent, absolute, growright
Unscaled[your-machine-name-here_CPU]: dwmy
#Supress[your-machine-name-here_CPU]:dwmy
XSize[your-machine-name-here_CPU]: 320
YSize[your-machine-name-here_CPU]: 100
YLegend[your-machine-name-here_CPU]: CPU Usage (%)
ShortLegend[your-machine-name-here_CPU]: %
Legend1[your-machine-name-here_CPU]: Privileged (NT system) CPU use in percent
Legend2[your-machine-name-here_CPU]: User (application) CPU use in percent
#Legend3[your-machine-name-here_CPU]:
#Legend4[your-machine-name-here_CPU]:
LegendI[your-machine-name-here_CPU]: PrivCPU: 
LegendO[your-machine-name-here_CPU]: UserCPU:






#--------------------------------------------------pageflts

Target[your-machine-name-here_MSMPFS]: 1.3.6.1.4.1.311.1.1.3.1.1.1.4.0&1.3.6.1.4.1.311.1.1.3.1.1.1.4.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_MSMPFS]: 50
Title[your-machine-name-here_MSMPFS]: your-machine-name-here
PageTop[your-machine-name-here_MSMPFS]: <H2>Memory Page Faults per Second on "your-machine-name-here"</H2>
Options[your-machine-name-here_MSMPFS]: gauge, nopercent, absolute, growright
Unscaled[your-machine-name-here_MSMPFS]: dwmy
#Supress[your-machine-name-here_MSMPFS]:dwmy
XSize[your-machine-name-here_MSMPFS]: 320
YSize[your-machine-name-here_MSMPFS]: 100
YLegend[your-machine-name-here_MSMPFS]: Pages Faults per Second
ShortLegend[your-machine-name-here_MSMPFS]: PFS
Legend1[your-machine-name-here_MSMPFS]: Memory Pages Faults per Second
#Legend2[your-machine-name-here_MSMPFS]:
#Legend3[your-machine-name-here_MSMPFS]:
#Legend4[your-machine-name-here_MSMPFS]:
LegendI[your-machine-name-here_MSMPFS]: MemPageFaults:&nbsp
LegendO[your-machine-name-here_MSMPFS]: MemPageFaults:&nbsp




#---------------------------------------------------pagespersec

Target[your-machine-name-here_MEMPPS]: 1.3.6.1.4.1.311.1.1.3.1.1.1.9.0&1.3.6.1.4.1.311.1.1.3.1.1.1.9.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_MEMPPS]: 50
Title[your-machine-name-here_MEMPPS]: your-machine-name-here
PageTop[your-machine-name-here_MEMPPS]: <H2>Memory: Pages per Second on "your-machine-name-here"</H2>
Options[your-machine-name-here_MEMPPS]: gauge, nopercent, absolute, growright
Unscaled[your-machine-name-here_MEMPPS]: dwmy
#Supress[your-machine-name-here_MEMPPS]:dwmy
XSize[your-machine-name-here_MEMPPS]: 320
YSize[your-machine-name-here_MEMPPS]: 100
YLegend[your-machine-name-here_MEMPPS]: Pages per Second
ShortLegend[your-machine-name-here_MEMPPS]: PPS
Legend1[your-machine-name-here_MEMPPS]: Memory Pages per Second
#Legend2[your-machine-name-here_MEMPPS]:
#Legend3[your-machine-name-here_MEMPPS]:
#Legend4[your-machine-name-here_MEMPPS]:
LegendI[your-machine-name-here_MEMPPS]: MemPages: 
LegendO[your-machine-name-here_MEMPPS]: MemPages: 




#---------------------------------------------------pagereadspersec

Target[your-machine-name-here_MEMPRS]: 1.3.6.1.4.1.311.1.1.3.1.1.1.11.0&1.3.6.1.4.1.311.1.1.3.1.1.1.11.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_MEMPRS]: 5
AbsMax[your-machine-name-here_MEMPRS]: 25
Title[your-machine-name-here_MEMPRS]: your-machine-name-here
PageTop[your-machine-name-here_MEMPRS]: <H2>Memory: Page Reads (hard faults) per Second on "your-machine-name-here"
 (sustained rate of 5 or more per second indicates RAM shortage and performance hit!) </H2>
Options[your-machine-name-here_MEMPRS]: gauge, nopercent, absolute, growright
Unscaled[your-machine-name-here_MEMPRS]: dwmy
#Supress[your-machine-name-here_MEMPRS]:dwmy
XSize[your-machine-name-here_MEMPRS]: 320
YSize[your-machine-name-here_MEMPRS]: 100
YLegend[your-machine-name-here_MEMPRS]: Page Reads per Second
ShortLegend[your-machine-name-here_MEMPRS]: PRS
Legend1[your-machine-name-here_MEMPRS]: Memory Page Reads per Second
Legend2[your-machine-name-here_MEMPRS]: Memory Page Reads per Second
#Legend3[your-machine-name-here_MEMPRS]:
#Legend4[your-machine-name-here_MEMPRS]:
LegendI[your-machine-name-here_MEMPRS]: MemPages: 
LegendO[your-machine-name-here_MEMPRS]: MemPages: 




#-------NEW---------NEW---------

# My additional OID's
# tcpCurrEstab/tcpAttemptFails 

Title[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: your-machine-name-here
PageTop[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: <H2>tcpCurrEstab/tcpAttemptFails on "your-machine-name-here"</H2>
Target[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: 1.3.6.1.2.1.6.9.0&1.3.6.1.2.1.6.7.0:public@your-machine-name-here
MaxBytes[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: 1250000
Options[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: gauge, nopercent, absolute, growright
XSize[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: 320
YSize[your-machine-name-here_tcpCurrEstab__tcpAttemptFails]: 100

















