######################################################################
# Network Status Imager for MRTG -- Example Configuration File
######################################################################
#
# * copy this file to ../run and call it mrtg-nsi.cfg
#
# Note:
#
# * Keywords must start at the begin of a line.
#
# * Lines which follow a keyword line which do start 
#   with a blank are appended to the keyword line
#
# * Empty Lines are ignored
#
# * Lines starting with a # sign are comments.


# ####################
# Global Configuration 
# ####################

# Where should the images be created? (Also location of the mrtg .log files)

WorkDir: C:\\InetPub\\wwwroot\\mrtg


# Where should your event-log page be created?

EventLog: C:\\InetPub\\wwwroot\\mrtg\\mrtg-nsi-log.html

# The maximum number of events kept in the event-log

EventLogMax: 300


# What should the status map image be called?

StatusMapImageName: map.gif


# What is the main background image called?

StatusMapBackGround: C:\\InetPub\\wwwroot\\mrtg\\mrtg_nsi-images\\sourcemap.gif


# Where are your icons stored?

IconDir: C:\\InetPub\\wwwroot\\mrtg\\mrtg_nsi-images


# What is the absolute path to your message file

MsgFile: C:\\InetPub\\mrtg\\run\\mrtg-nsi-msg.txt


# What should be in the from field when sending out status e-mails?
StatusEmailOrigin: mrtg-nsi.status-monitor@liebherr-us.com

# --------------------------
# Optional Global Parameters
# --------------------------

# How often do you call mrtg-nsi? The default is 5 minutes. If
# you call it less often, you should specify it here. This
# is to recoginze when we lost contact with a device.

Interval: 5

# If you want to keep the mrtg-nsi source images in some place other than the 
# working directory, use the ImgSourceDir varibale to give its url.

ImgSourceDir: C:\\InetPub\\wwwroot\\mrtg\\mrtg_nsi-images

# To precisely locate your nodes on the map, this parameter allows you 
# to >ONLY< display a crosshair centered on the loaction of each particular node.

TestNodeLocations: n


# #################################################
# Configuration for each Note you want to image
# #################################################

# The configuration keywords "Node" must be followed by a
# unique name.

##
## Options ------------------------------------------
##

# The "Options" Keyword allows you to set some boolean 
# switches:
#
# AlarmIfNull - Sometimes a node needs to be recognized as in In, Alarm state when
#					 mrtg reports zero (use with "mrtg-ping-probe").

##
## A note about colors ------------------------------
##
#
# .gif's always have a so called color table inside of them. Basically
# a database of RGB values that have been allocated to the image already.
# The problem with that is this: If the color table already has 255 entries
# (and that's all a gif image takes) you'll see the following phenomenon:
# Nsi will try to match the colors it produces itself by going though
# the color pallette of the image, the result might sometimes look funny,
# because it wasn't able to allocate the colors as close as you would have
# expected it (they simply where not there)...
# There is something you can do about this though: When you makeup the background
# image for your status map, simply leave about 16 colors un-allocated... OR
# put a small allocator bar in a corner that has the size of 16x1 pixels and 
# put 16 colored dots in there with the system colors...
#

##
## A note about events, status log entries and  e-mails -
##
#
# It is imperative that you run mrtg-nsi right after mrtg itself and NOT more
# often than that, which is nonsense anyways, because the data nsi collects
# from mrtg won't change during that period of course. Bad configurations are for example to
# have nsi run in it's own cron or nt-at entry which could put it out of sync.
# Best is to call mrtg through some type of shell script that has mrtg-nsi as
# the next thing to do...
# I'm mentioning this here because what is going to happen is this: Since nsi
# triggers its events, subsequently log entries and status e-mails by looking
# at the previous period in the mrtg logs and comparing it with the current
# period, classifying the values as normal,warning or alert. When it does that,
# it looks for a change in status and will trigger the event if there is a change.
# The result is that you will get the same log entries/status e-mails twice or even more
# often, depending on how often you run it between the period of time that mrtg
# itself updates its data... This is not what you want, hard to track down and
# this is why I mention this here.
#

##
## Network Nodes ----------------------------------------
## 

Node[Saline]: cisco01.ping.lgt.liebherr.com
NodeCenterX[Saline]: 386
NodeCenterY[Saline]: 124
NodeWarningThreshhold[Saline]: 1300
NodeAlarmThreshhold[Saline]: 5000
NodeInCoolMsgID[Saline]: Saline0050
NodeInWarningMsgID[Saline]: Saline0051
NodeInAlarmMsgID[Saline]: Saline0052
NodeStatusEmail[Saline]: cwa
NodeStatusEmailTarget[Saline]: mac.kloberg@lam.liebherr.com; chris.rock@lgt.liebherr.com
Options[Saline]: AlarmIfNull
Action.000100[Saline]: DrawNodeLine(In, Cool, NewportNews, Saline, LineStyleC1)
Action.000200[Saline]: DrawNodeLine(In, Warning, NewportNews, Saline, LineStyleW1)
#Action.000300[Saline]: DrawNodeLine(In, Alarm, NewportNews, Saline, LineStyleA1)
Action.000900[Saline]: CopyImage(, Always, network1.gif, Saline.x - 16, Saline.y - 18)
Action.000910[Saline]: DrawText(, Always,3,Saline.x-20,Saline.y+12,Saline0001,black)
Action.000911[Saline]: DrawText(, Always,3,Saline.x-24,Saline.y+22,Saline0002,black)

Node[Toronto]: cisco-lca-1.ping.lca.liebherr.com
NodeCenterX[Toronto]: 447
NodeCenterY[Toronto]: 96
NodeWarningThreshhold[Toronto]: 1300
NodeAlarmThreshhold[Toronto]: 5000
NodeInCoolMsgID[Toronto]: Toronto0050
NodeInWarningMsgID[Toronto]: Toronto0051
NodeInAlarmMsgID[Toronto]: Toronto0052
NodeStatusEmail[Toronto]: cwa
NodeStatusEmailTarget[Toronto]: mac.kloberg@lam.liebherr.com
Options[Toronto]: AlarmIfNull
Action.000100[Toronto]: DrawNodeLine(In, Cool, NewportNews, Toronto, LineStyleC1)
Action.000200[Toronto]: DrawNodeLine(In, Warning, NewportNews, Toronto, LineStyleW1)
#Action.000300[Toronto]: DrawNodeLine(In, Alarm, NewportNews, Toronto, LineStyleA1)
Action.000900[Toronto]: CopyImage(, Always, network1.gif, Toronto.x - 16, Toronto.y - 18)
Action.000910[Toronto]: DrawText(, Always,3,Toronto.x-24,Toronto.y+12,Toronto0001,black)
Action.000911[Toronto]: DrawText(, Always,3,Toronto.x-23,Toronto.y+22,Toronto0002,black)

Node[Montreal]: cisco-lca-2.ping.lca.liebherr.com
NodeCenterX[Montreal]: 549
NodeCenterY[Montreal]: 56
NodeWarningThreshhold[Montreal]: 1300
NodeAlarmThreshhold[Montreal]: 5000
NodeInCoolMsgID[Montreal]: Montreal0050
NodeInWarningMsgID[Montreal]: Montreal0051
NodeInAlarmMsgID[Montreal]: Montreal0052
NodeStatusEmail[Montreal]: cwa
NodeStatusEmailTarget[Montreal]: mac.kloberg@lam.liebherr.com
Options[Montreal]: AlarmIfNull
Action.000100[Montreal]: DrawNodeLine(In, Cool, NewportNews, Montreal, LineStyleC1)
Action.000200[Montreal]: DrawNodeLine(In, Warning, NewportNews, Montreal, LineStyleW1)
#Action.000300[Montreal]: DrawNodeLine(In, Alarm, NewportNews, Montreal, LineStyleA1)
Action.000900[Montreal]: CopyImage(, Always, network1.gif, Montreal.x - 16, Montreal.y - 18)
Action.000910[Montreal]: DrawText(, Always,3,Montreal.x-34,Montreal.y+12,Montreal0001,black)
Action.000911[Montreal]: DrawText(, Always,3,Montreal.x-26,Montreal.y+22,Montreal0002,black)

Node[Houston]: cisco-lcr-1.ping.lcr.liebherr.com
NodeCenterX[Houston]: 191
NodeCenterY[Houston]: 391
NodeWarningThreshhold[Houston]: 1300
NodeAlarmThreshhold[Houston]: 5000
NodeInCoolMsgID[Houston]: Houston0050
NodeInWarningMsgID[Houston]: Houston0051
NodeInAlarmMsgID[Houston]: Houston0052
NodeStatusEmail[Houston]: cwa
NodeStatusEmailTarget[Houston]: mac.kloberg@lam.liebherr.com
Options[Houston]: AlarmIfNull
Action.000100[Houston]: DrawNodeLine(In, Cool, NewportNews, Houston, LineStyleC1)
Action.000200[Houston]: DrawNodeLine(In, Warning, NewportNews, Houston, LineStyleW1)
#Action.000300[Houston]: DrawNodeLine(In, Alarm, NewportNews, Houston, LineStyleA1)
Action.000900[Houston]: CopyImage(, Always, network1.gif, Houston.x - 16, Houston.y - 18)
Action.000910[Houston]: DrawText(, Always,3,Houston.x+20,Houston.y+2,Houston0001,black)
Action.000911[Houston]: DrawText(, Always,3,Houston.x+26,Houston.y+12,Houston0002,black)

Node[Baxter]: cisco-lme-1.ping.lme.liebherr.com
NodeCenterX[Baxter]: 196
NodeCenterY[Baxter]: 233
NodeWarningThreshhold[Baxter]: 1300
NodeAlarmThreshhold[Baxter]: 5000
NodeInCoolMsgID[Baxter]: Baxter0050
NodeInWarningMsgID[Baxter]: Baxter0051
NodeInAlarmMsgID[Baxter]: Baxter0052
NodeStatusEmail[Baxter]: cwa
NodeStatusEmailTarget[Baxter]: mac.kloberg@lam.liebherr.com; allen.cunningham@lme.liebherr.com
Options[Baxter]: AlarmIfNull
Action.000100[Baxter]: DrawNodeLine(In, Cool, NewportNews, Baxter, LineStyleC1)
Action.000200[Baxter]: DrawNodeLine(In, Warning, NewportNews, Baxter, LineStyleW1)
#Action.000300[Baxter]: DrawNodeLine(In, Alarm, NewportNews, Baxter, LineStyleA1)
Action.000900[Baxter]: CopyImage(, Always, network1.gif, Baxter.x - 16, Baxter.y - 18)
Action.000910[Baxter]: DrawText(, Always,3,Baxter.x-50,Baxter.y+12,Baxter0001,black)
Action.000911[Baxter]: DrawText(, Always,3,Baxter.x-20,Baxter.y+22,Baxter0002,black)

Node[Gillette]: cisco-lme-2.ping.lme.liebherr.com
NodeCenterX[Gillette]: 22
NodeCenterY[Gillette]: 82
NodeWarningThreshhold[Gillette]: 1300
NodeAlarmThreshhold[Gillette]: 5000
NodeInCoolMsgID[Gillette]: Gillette0050
NodeInWarningMsgID[Gillette]: Gillette0051
NodeInAlarmMsgID[Gillette]: Gillette0052
NodeStatusEmail[Gillette]: cwa
NodeStatusEmailTarget[Gillette]: mac.kloberg@lam.liebherr.com; allen.cunningham@lme.liebherr.com
Options[Gillette]: AlarmIfNull
Action.000100[Gillette]: DrawNodeLine(In, Cool, NewportNews, Gillette, LineStyleC1)
Action.000200[Gillette]: DrawNodeLine(In, Warning, NewportNews, Gillette, LineStyleW1)
#Action.000300[Gillette]: DrawNodeLine(In, Alarm, NewportNews, Gillette, LineStyleA1)
Action.000900[Gillette]: CopyImage(, Always, network1.gif, Gillette.x - 16, Gillette.y - 18)
Action.000910[Gillette]: DrawText(, Always,3,Gillette.x-15,Gillette.y+12,Gillette0001,black)
Action.000911[Gillette]: DrawText(, Always,3,Gillette.x-10,Gillette.y+22,Gillette0002,black)

Node[InternetGW]: newportnews-gw1-ping.lam.liebherr.com
NodeCenterX[InternetGW]: 547
NodeCenterY[InternetGW]: 180
NodeWarningThreshhold[InternetGW]: 1300
NodeAlarmThreshhold[InternetGW]: 5000
NodeInCoolMsgID[InternetGW]: InternetGW0050
NodeInWarningMsgID[InternetGW]: InternetGW0051
NodeInAlarmMsgID[InternetGW]: InternetGW0052
NodeStatusEmail[InternetGW]: cwa
NodeStatusEmailTarget[InternetGW]: mac.kloberg@lam.liebherr.com; chris.rock@lgt.liebherr.com; allen.cunningham@lme.liebherr.com
Options[InternetGW]: AlarmIfNull
Action.000001[InternetGW]: DrawNodeLine(In, Cool, NewportNews, InternetGW, LineStyleC1)
Action.000002[InternetGW]: DrawNodeLine(In, Warning, NewportNews, InternetGW, LineStyleW1)
Action.000020[InternetGW]: CopyImage(In, Cool, attcerfnet.gif, InternetGW.x-22, InternetGW.y)
Action.000021[InternetGW]: CopyImage(In, Warning, attcerfnet.gif, InternetGW.x-22, InternetGW.y)

Node[Eurotunnel]: pptp.hamptonkirchdorf
NodeCenterX[Eurotunnel]: 575
NodeCenterY[Eurotunnel]: 235
NodeWarningThreshhold[Eurotunnel]: 1300
NodeAlarmThreshhold[Eurotunnel]: 5000
NodeInCoolMsgID[Eurotunnel]: Eurotunnel0050
NodeInWarningMsgID[Eurotunnel]: Eurotunnel0051
NodeInAlarmMsgID[Eurotunnel]: Eurotunnel0052
NodeStatusEmail[Eurotunnel]: cwa
NodeStatusEmailTarget[Eurotunnel]: mac.kloberg@lam.liebherr.com; dieter.kummerer@zdv.liebherr.com; brian.check@lme.liebherr.com
Options[Eurotunnel]: AlarmIfNull
Action.000100[Eurotunnel]: DrawNodeLine(In, Cool, NewportNews, Eurotunnel, LineStyleC1)
Action.000200[Eurotunnel]: DrawNodeLine(In, Warning, NewportNews, Eurotunnel, LineStyleW1)
Action.000900[Eurotunnel]: CopyImage(In, Cool, sgflag.gif, Eurotunnel.x - 26, Eurotunnel.y+2)
Action.000901[Eurotunnel]: CopyImage(In, Warning, sgflag.gif, Eurotunnel.x - 26, Eurotunnel.y+2)
Action.000910[Eurotunnel]: DrawText(In, Cool,2,Eurotunnel.x-53,Eurotunnel.y-13,Eurotunnel0001,black)
Action.000911[Eurotunnel]: DrawText(In, Warning,2,Eurotunnel.x-53,Eurotunnel.y-13,Eurotunnel0001,black)

Node[NewportNews]: cisco-lam-1.lam.liebherr.com
NodeCenterX[NewportNews]: 499
NodeCenterY[NewportNews]: 235
NodeWarningThreshhold[NewportNews]: 1300
NodeAlarmThreshhold[NewportNews]: 5000
NodeStatusEmail[NewportNews]: cwa
NodeStatusEmailTarget[NewportNews]: mac.kloberg@lam.liebherr.com
Options[NewportNews]: AlarmIfNull
Action.000900[NewportNews]: CopyImage(, Always, network1.gif, NewportNews.x - 16, NewportNews.y - 18)
Action.000910[NewportNews]: DrawText(, Always,3,NewportNews.x-40,NewportNews.y+12,NewportNews0001,black)
Action.000911[NewportNews]: DrawText(, Always,3,NewportNews.x-26,NewportNews.y+22,NewportNews0002,black)

#
# E-Mail/MTA Monitoring
#

Node[NewportNewsEmailX400Kirchdorf]: hampton.mta.x400hamptonkirchdorf.lam.liebherr.com
NodeCenterX[NewportNewsEmailX400Kirchdorf]: 557
NodeCenterY[NewportNewsEmailX400Kirchdorf]: 255
NodeWarningThreshhold[NewportNewsEmailX400Kirchdorf]: 30
NodeAlarmThreshhold[NewportNewsEmailX400Kirchdorf]: 100
NodeInCoolMsgID[NewportNewsEmailX400Kirchdorf]: NewportNewsEmailX400Kirchdorf0050
NodeInWarningMsgID[NewportNewsEmailX400Kirchdorf]: NewportNewsEmailX400Kirchdorf0051
NodeInAlarmMsgID[NewportNewsEmailX400Kirchdorf]: NewportNewsEmailX400Kirchdorf0052
NodeStatusEmail[NewportNewsEmailX400Kirchdorf]: cwa
NodeStatusEmailTarget[NewportNewsEmailX400Kirchdorf]: mac.kloberg@lam.liebherr.com
Action.000900[NewportNewsEmailX400Kirchdorf]: MultiCopyImage(, Always, envelope.gif, NewportNewsEmailX400Kirchdorf.x, NewportNewsEmailX400Kirchdorf.y, $incurrent / 10, 1, 35, -5, 270)

Node[NewportNewsEmailX400Baxter]: hampton.mta.x400hamptonlti.lam.liebherr.com
NodeCenterX[NewportNewsEmailX400Baxter]: 451
NodeCenterY[NewportNewsEmailX400Baxter]: 229
NodeWarningThreshhold[NewportNewsEmailX400Baxter]: 30
NodeAlarmThreshhold[NewportNewsEmailX400Baxter]: 100
NodeInCoolMsgID[NewportNewsEmailX400Baxter]: NewportNewsEmailX400Baxter0050
NodeInWarningMsgID[NewportNewsEmailX400Baxter]: NewportNewsEmailX400Baxter0051
NodeInAlarmMsgID[NewportNewsEmailX400Baxter]: NewportNewsEmailX400Baxter0052
NodeStatusEmail[NewportNewsEmailX400Baxter]: cwa
NodeStatusEmailTarget[NewportNewsEmailX400Baxter]: mac.kloberg@lam.liebherr.com; allen.cunningham@lme.liebherr.com
Action.000900[NewportNewsEmailX400Baxter]: MultiCopyImage(, Always, envelope.gif, NewportNewsEmailX400Baxter.x, NewportNewsEmailX400Baxter.y, $incurrent / 10, 1, 23, -5, 180)

Node[NewportNewsEmailX400Saline]: hampton.mta.x400hamptongarfield.lam.liebherr.com
NodeCenterX[NewportNewsEmailX400Saline]: 465
NodeCenterY[NewportNewsEmailX400Saline]: 203
NodeWarningThreshhold[NewportNewsEmailX400Saline]: 30
NodeAlarmThreshhold[NewportNewsEmailX400Saline]: 100
NodeInCoolMsgID[NewportNewsEmailX400Saline]: NewportNewsEmailX400Saline0050
NodeInWarningMsgID[NewportNewsEmailX400Saline]: NewportNewsEmailX400Saline0051
NodeInAlarmMsgID[NewportNewsEmailX400Saline]: NewportNewsEmailX400Saline0052
NodeStatusEmail[NewportNewsEmailX400Saline]: cwa
NodeStatusEmailTarget[NewportNewsEmailX400Saline]: mac.kloberg@lam.liebherr.com; chris.rock@lgt.liebherr.com
Action.000900[NewportNewsEmailX400Saline]: MultiCopyImage(, Always, envelope.gif, NewportNewsEmailX400Saline.x, NewportNewsEmailX400Saline.y, $incurrent / 10, 1, 10, -5, 135)

Node[NewportNewsEmailX400Burlington]: hampton.mta.x400hamptonburlington.lam.liebherr.com
NodeCenterX[NewportNewsEmailX400Burlington]: 481
NodeCenterY[NewportNewsEmailX400Burlington]: 195
NodeWarningThreshhold[NewportNewsEmailX400Burlington]: 30
NodeAlarmThreshhold[NewportNewsEmailX400Burlington]: 100
NodeInCoolMsgID[NewportNewsEmailX400Burlington]: NewportNewsEmailX400Burlington0050
NodeInWarningMsgID[NewportNewsEmailX400Burlington]: NewportNewsEmailX400Burlington0051
NodeInAlarmMsgID[NewportNewsEmailX400Burlington]: NewportNewsEmailX400Burlington0052
NodeStatusEmail[NewportNewsEmailX400Burlington]: cwa
NodeStatusEmailTarget[NewportNewsEmailX400Burlington]: mac.kloberg@lam.liebherr.com
Action.000900[NewportNewsEmailX400Burlington]: MultiCopyImage(, Always, envelope.gif, NewportNewsEmailX400Burlington.x, NewportNewsEmailX400Burlington.y, $incurrent / 10, 1, 10, -5, 111)

Node[NewportNewsEmailIMC]: hampton.mta.x400hamptonimc.lam.liebherr.com
NodeCenterX[NewportNewsEmailIMC]: 515
NodeCenterY[NewportNewsEmailIMC]: 207
NodeWarningThreshhold[NewportNewsEmailIMC]: 30
NodeAlarmThreshhold[NewportNewsEmailIMC]: 100
NodeInCoolMsgID[NewportNewsEmailIMC]: NewportNewsEmailIMC0050
NodeInWarningMsgID[NewportNewsEmailIMC]: NewportNewsEmailIMC0051
NodeInAlarmMsgID[NewportNewsEmailIMC]: NewportNewsEmailIMC0052
NodeStatusEmail[NewportNewsEmailIMC]: cwa
NodeStatusEmailTarget[NewportNewsEmailIMC]: mac.kloberg@lam.liebherr.com
Action.000900[NewportNewsEmailIMC]: MultiCopyImage(, Always, envelope.gif, NewportNewsEmailIMC.x, NewportNewsEmailIMC.y, $incurrent / 10, 1, 20, -5, 0)

Node[SalineEmailX400Hampton]: garfield.mta.x400garfieldhampton.lgt.liebherr.com
NodeCenterX[SalineEmailX400Hampton]: 418
NodeCenterY[SalineEmailX400Hampton]: 157
NodeWarningThreshhold[SalineEmailX400Hampton]: 30
NodeAlarmThreshhold[SalineEmailX400Hampton]: 100
NodeInCoolMsgID[SalineEmailX400Hampton]: SalineEmailX400Hampton0050
NodeInWarningMsgID[SalineEmailX400Hampton]: SalineEmailX400Hampton0051
NodeInAlarmMsgID[SalineEmailX400Hampton]: SalineEmailX400Hampton0052
NodeStatusEmail[SalineEmailX400Hampton]: cwa
NodeStatusEmailTarget[SalineEmailX400Hampton]: mac.kloberg@lam.liebherr.com; chris.rock@lgt.liebherr.com
Action.000900[SalineEmailX400Hampton]: MultiCopyImage(, Always, envelope.gif, SalineEmailX400Hampton.x, SalineEmailX400Hampton.y, $incurrent / 10, 1, 20, -5, 315)

Node[TorontoEmailX400Hampton]: burlington.mta.x400burlingtonhampton.lca.liebherr.com
NodeCenterX[TorontoEmailX400Hampton]: 456
NodeCenterY[TorontoEmailX400Hampton]: 131
NodeWarningThreshhold[TorontoEmailX400Hampton]: 30
NodeAlarmThreshhold[TorontoEmailX400Hampton]: 100
NodeInCoolMsgID[TorontoEmailX400Hampton]: TorontoEmailX400Hampton0050
NodeInWarningMsgID[TorontoEmailX400Hampton]: TorontoEmailX400Hampton0051
NodeInAlarmMsgID[TorontoEmailX400Hampton]: TorontoEmailX400Hampton0052
NodeStatusEmail[TorontoEmailX400Hampton]: cwa
NodeStatusEmailTarget[TorontoEmailX400Hampton]: mac.kloberg@lam.liebherr.com
Action.000900[TorontoEmailX400Hampton]: MultiCopyImage(, Always, envelope.gif, TorontoEmailX400Hampton.x, TorontoEmailX400Hampton.y, $incurrent / 10, 1, 20, -5, 291)

Node[BaxterEmailX400Hampton]: hampton.mta.x400hamptonlti.lam.liebherr.com
NodeCenterX[BaxterEmailX400Hampton]: 217
NodeCenterY[BaxterEmailX400Hampton]: 229
NodeWarningThreshhold[BaxterEmailX400Hampton]: 30
NodeAlarmThreshhold[BaxterEmailX400Hampton]: 100
NodeInCoolMsgID[BaxterEmailX400Hampton]: BaxterEmailX400Hampton0050
NodeInWarningMsgID[BaxterEmailX400Hampton]: BaxterEmailX400Hampton0051
NodeInAlarmMsgID[BaxterEmailX400Hampton]: BaxterEmailX400Hampton0052
NodeStatusEmail[BaxterEmailX400Hampton]: cwa
NodeStatusEmailTarget[BaxterEmailX400Hampton]: mac.kloberg@lam.liebherr.com; allen.cunningham@lme.liebherr.com
Action.000900[BaxterEmailX400Hampton]: MultiCopyImage(, Always, envelope.gif, BaxterEmailX400Hampton.x, BaxterEmailX400Hampton.y, $incurrent / 10, 1, 23, -5, 0)
