Interval: 5
#---------------------------------------------------------------
Target[mq]: `/opt/mrtg/bin/mqueue`
MaxBytes[mq]: 32000
AbsMax[mq]: 64000
Options[mq]: gauge
Title[mq]: Sendmail Statistics
PageTop[mq]: <H2>Sendmail MailQueue Statistics</H2>
XSize[mq]: 500
Supress[mq]: y
YSize[mq]: 128
WithPeak[mq]: my
YLegend[mq]: No. of messages in mailq
ShortLegend[mq]: Mailq
LegendO[mq]: &nbsp;Mailq:
LegendI[mq]: 
