#
# Mail.cfg:  Mailstats plotting with MRTG
#

WorkDir: /usr/local/etc/httpd/htdocs/stats/mrtg
Interval: 10 
#---------------------------------------------------------------
Target[mail]: `/usr/local/bin/mrtg/mailstats`
MaxBytes[mail]: 150
# AbsMax[mail]: 1800
#Unscaled[mail]: dwmy
Options[mail]: gauge
Title[mail]: Juno Sendmail Statistics
PageTop[mail]: Juno Sendmail Statistics</H1>
XSize[mail]: 500
#Supress[mail]: my
YSize[mail]: 200
WithPeak[mail]: dwmy
YLegend[mail]: No. of messages
ShortLegend[mail]: messages
LegendI[mail]: &nbsp;Incoming:
LegendO[mail]: &nbsp;Outgoing:
